<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Daniella Tapia V. | Desarrolladora</title>
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <header class="main-header subsection" id="#index">
      <ul class="main-nav">
        <li>
          <a href="#index">
            Inicio
          </a>
        </li>
        <li>
          <a href="#about">
            Acerca de mí
          </a>
        </li>
        <li>
          <a href="#projects">
            Proyectos
          </a>
        </li>
        <li>
          <a href="#contact">
            Contacto
          </a>
        </li>
      </ul>
      <div class="row-break"></div>
      <h1>Daniella Tapia Villanes</h1>
      <div class="row-break"></div>
      <h2>
        diseñadora ux
        <span>/</span>
        desarrolladora full-stack & android
        <span>/</span>
        digital product owner
      </h2>
    </header>

    <section class="subsection" id="about">

      <h3 class="subtitle">
        Acerca de mí
      </h3>

      <div class="row-break"></div>

      <div class="content bio">
        <img src="img/me.png" alt="Daniella Tapia Villanes">
        <p>¡Hola! Soy una desarrolladora web y Android <b>especializada en front-end</b>, pero también sé de back-end. Además, cuento con certificaciones en diseño web, diseño de productos digitales y marketing digital. Actualmente desempeño múltiples roles en un equipo de <b>Transformación Digital</b>, mientras curso una carrera de pregrado en <b>Ingeniería de Sistemas</b> durante los fines de semana.<br>
        <a href="files/TapiaDaniella_CV18.pdf" target="_blank">Descarga mi CV</a></p>
      </div>

    </section>

    <section class="subsection alternate" id="projects">

      <h3 class="subtitle">
        Proyectos
      </h3>

      <div class="row-break"></div>

      <div class="content">

        <article class="project">
          <div class="description">
            <h4>
              Final de HTML5 Avanzado con CSS3
            </h4>
            <span class="year">Instituto Peruano de Arte y Diseño (2015)</span>
          </div>
          <a href="divergent/index.html" target="_blank">
            <img src="img/IPAD.png" alt="Divergent site">
          </a>
          <p>HTML y CSS responsive. Uso de múltiples librerías open-source de JavaScript.</p>
        </article>

        <article class="project">
          <div class="description">
            <h4>
              Proyecto de Desarrollo Web Full-Stack
            </h4>
            <span class="year">Digital House Argentina (2017)</span>
          </div>
          <a href="mandy/index.html" target="_blank">
            <img src="img/DH.png" alt="Mandy">
          </a>
          <p>Hecho en Laravel y con Sass. Validaciones con JQuery y PHP.</p>
        </article>

      </div>

    </section>

    <section id="contact">
      <div class="content contact">
        <a href="mailto:d.tapiavillanes@gmail.com">
          <img src="img/mail.png" alt="Mail">
        </a>
        <a href="https://www.linkedin.com/in/daniellatapiav/" target="_blank">
          <img src="img/linkedin.png" alt="LinkedIn">
        </a>
        <a href="https://www.github.com/daniellatapiav" target="_blank">
          <img src="img/github.png" alt="GitHub">
        </a>
      </div>
      <p class="credit">© 2018, Daniella Tapia Villanes. Todos los derechos reservados</p>
    </section>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/scripts.js"></script>

  </body>
</html>
